# TwitterCodeChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: MainActivity.java  WeatherActivity.kt  WeatherApplication.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/twitter/challenge/datasource/: DataSourceModule.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt
app/src/main/java/com/twitter/challenge/model/: Models.kt  StandardDeviationCalculator.kt  TemperatureConverter.java  WeatherModels.kt
app/src/main/java/com/twitter/challenge/network/: NetworkModule.kt  WeatherAPI.kt
app/src/main/java/com/twitter/challenge/screen/: WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: weather_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/: StandardDeviationCalculatorTest.kt  TemperatureConverterTests.java
